<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <!-- JASMINE -->

  <title>Jasmine Spec Runner v2.7.0</title>
  <link rel="shortcut icon" type="image/png" href="lib/jasmine-2.7.0/jasmine_favicon.png">
  <link rel="stylesheet" href="lib/jasmine-2.7.0/jasmine.css">
  <script src="lib/jasmine-2.7.0/jasmine.js"></script>
  <script src="lib/jasmine-2.7.0/jasmine-html.js"></script>
  <script src="lib/jasmine-2.7.0/boot.js"></script>
  
  
  <!-- include source files here... -->
  <script src="src/Sanctuary.js"></script>
  <script src="src/ElephantOwner.js"></script>
  <script src="src/Elephant.js"></script>
  <script src="src/Controller.js"></script>

  <!-- include spec files here... -->
  <script src="spec/question00Spec.js"></script>
  <script src="spec/question01Spec.js"></script>
  <script src="spec/question02Spec.js"></script>
  <script src="spec/question03Spec.js"></script>
  <script src="spec/question04_05Spec.js"></script>
  <script src="spec/question06Spec.js"></script>
  <script src="spec/question07Spec.js"></script>
</head>

<body>

</body>
</html>
